.exp {
	&__list {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin: 5%;
		&__item {
            display: flex;
            flex-direction: column;
            gap: 2rem;
			background-color: white;
			color: black;
			padding: 5rem;
			border-radius: 10px;
			opacity: 0;
			animation: scaleUp 0.5s ease-out forwards;
			/* Add additional styling for the card */
			transition: transform 0.5s ease-out;
			&__important {
				display: grid;
                grid-template-columns: repeat(2, 1fr);

				justify-items: center;
				align-items: center;
				text-align: center;
				h2 {
					font-size: xx-large;
				}
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
			}
			img {
				padding: 25px;
				border: 1px solid black;
				width: 250px;
			}
			ul {
				li {
					list-style: disc;
				}
			}
		}
	}
}
